# EasyAttend

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/bsuir/easyattend/: EasyAttendApplication.java
src/main/java/me/bsuir/easyattend/annotation/: Timed.java
src/main/java/me/bsuir/easyattend/aop/: LoggerAspect.java
src/main/java/me/bsuir/easyattend/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/me/bsuir/easyattend/controller/: EventController.java  LogController.java  RegistrationStatusController.java  RoleController.java  UserController.java  VisitCounterController.java
src/main/java/me/bsuir/easyattend/dao/: EventDao.java
src/main/java/me/bsuir/easyattend/dao/impl/: EventDaoImpl.java
src/main/java/me/bsuir/easyattend/dto/create/: EventCreateDto.java  RegistrationStatusCreateDto.java  RoleCreateDto.java  UserCreateDto.java
src/main/java/me/bsuir/easyattend/dto/get/: ConfirmedUserDto.java  EventAttendeeDto.java  EventGetDto.java  RegistrationStatusGetDto.java  RoleGetDto.java  UserGetDto.java
src/main/java/me/bsuir/easyattend/exception/: DuplicateEntityException.java  EntityNotFoundException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidDateException.java  MyExceptionHandler.java  ResourceNotFoundException.java
src/main/java/me/bsuir/easyattend/logs/: LogService.java  LoggingAspect.java  VisitCounter.java  VisitCounterFilter.java
src/main/java/me/bsuir/easyattend/mapper/: EventMapper.java  RegistrationStatusMapper.java  RoleMapper.java  UserMapper.java
src/main/java/me/bsuir/easyattend/model/: Event.java  RegistrationStatus.java  RegistrationStatusType.java  Role.java  RoleType.java  User.java
src/main/java/me/bsuir/easyattend/repository/: EventRepository.java  RegistrationStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/bsuir/easyattend/service/: EventService.java  LogService.java  RegistrationStatusService.java  RoleService.java  UserDetailsService.java  UserService.java
src/main/java/me/bsuir/easyattend/service/impl/: EventServiceImpl.java
src/main/java/me/bsuir/easyattend/utils/: InMemoryCache.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/me/bsuir/easyattend/: EasyAttendApplicationTests.java
src/test/java/me/bsuir/easyattend/service/: EventServiceTest.java  RegistrationStatusServiceTest.java  RoleServiceTest.java  UserServiceTest.java
