POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
SPRING_APPLICATION_NAME=EmployeeManagementSystem
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
