plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.bsuir'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		implementation("org.springframework.boot:spring-boot-starter-web")
		testImplementation("org.springframework.boot:spring-boot-starter-test")

		// Lombok
		implementation("org.projectlombok:lombok:1.18.30")
		annotationProcessor("org.projectlombok:lombok:1.18.30")
		testImplementation("org.projectlombok:lombok:1.18.30")
		testAnnotationProcessor("org.projectlombok:lombok:1.18.30")
		implementation("javax.annotation:javax.annotation-api:1.3.2")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
